<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Kevin Dasrath's Online Portfolio" />
    <title>Kevin Dasrath's Portfolio</title>
    <link rel="stylesheet" href="syles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- nav bar section-->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="/" id="navbar__logo">kevin</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"> </span>
          <span class="bar"> </span>
          <span class="bar"> </span>
        </div>
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/index.html" class="navbar__links"> Home </a>
          </li>
          <li class="navbar__item">
            <a href="/" class="navbar__links"> About Me </a>
          </li>
          <li class="navbar__item">
            <a id="#services" href="#services" class="navbar__links"> Projects </a>
          </li>
          <li class="navbar__btn">
            <a href="/" class="button"> Contact Me </a>
          </li>
        </ul>
      </div>
    </nav>


    <!-- nav indicator section-->

    <nav class="indicators">
      <ul>
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
    
    <!-- hero section-->
     <section>

     
    <div class="main">

      <div class="main__container">

        <div class="main__content">
          <h1>Hi!</h1>
          <h2>I'm Kevin</h2>
          <p>a software engineer.</p>
          <button class="main__btn"><a href="/about.html">Learn About Me</a></button>
          <button class="main__btn"><a href="/"><i class="fa-solid fa-download"></i> Download My Resume</a></button>

        </div>

        

      </div>

    </div>
  </section>
    <!--About Me Section-->
  <section>
    <div class="about-me">


      <div class="about-me-container">

        
        <div class="about-me-content">
          <h2>About</h2>
          <p id="about-p">I'm a student at the University of Central Florida studying Computer Science. I began my coding journey when arriving at the school in 2023, 
            and since then have developed an interest in app/web development, machine learning, and systems programming. Please feel free to check out any of the 
          projects I have on my GitHub, or to take a look at my Resume to learn more about my specific skills and experience!</p>
          
        </div>
        
        <div class="about-me-skills">
          <h2>Skills</h2>
          <p id="about-p">I'm a student at the University of Central Florida studying Computer Science. I began my coding journey when arriving at the school in 2023, 
            and since then have developed an interest in app/web development, machine learning, and systems programming. Please feel free to check out any of the 
          projects I have on my GitHub, or to take a look at my Resume to learn more about my specific skills and experience! </p>
        </div>
        
      </div>

    </div>
  </section>
    <!-- Services Section-->
  <section>
    <div class="services">


      <div class="services__container">

        <div class="services-projects">
          <h2>Check out some of my projects</h2>
          <p>Check out my GitHub to see some of the code behing my projects</p>

          <button class="main__btn">view my github</button>
        </div>

        <div class="services-resume">
          <h2>For more about me</h2>
          <p>My resume, to see more about my skills, experience, and involvement</p>

          <button class="main__btn">download my resume</button>
        </div>


      </div>
  
      
        

      </div>

    </div>

    </div>
  </section>
  <!-- Footer Section -->
<section>
  <div class="footer__container">
    <div class="footer__links">
      <div class="footer__link--wrapper">
        <div class="footer__link--items"> 
          <h2>Contact & Find Me</h2>
          <a href="mailto: ke763476@ucf.edu"><i class="fa-solid fa-envelope"></i> Email</a>
          <a href="https://www.linkedin.com/in/kevindasrath/"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
          <a href="https://github.com/KevDas?tab=repositories"><i class="fa-brands fa-github"></i> GitHub</a>
          
        </div>
       
      </div>
     
    </div>
   
  </div>
</section>
    <script src ="app.js"></script>
    <script src="https://kit.fontawesome.com/21bb843e3b.js" crossorigin="anonymous"></script>
  </body>
</html>
